[pytest]
DJANGO_SETTINGS_MODULE=config.settings.local
addopts = --ignore=test_main.py
python_files = tests.py test_*.py test.py tests_*.py
filterwarnings =
    # silent datetime from faker
    ignore::RuntimeWarning 
    # silent cgi module
    ignore::DeprecationWarning 